{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ApplicationInsights": {
      "InstrumentationKey": "8b7e4277-b3a0-466f-9ffd-f4f89e7e3b5d"
    }
  }
}
